*** Message Type: info ***
When: Thu Nov 28 06:35:46 AM PKT 2024
SimVision started.
Version: TOOL:  simvision(64)   23.09-s006
User: cc
Host: ncdc-0051
Platform: Linux/x86_64/4.18.0-372.32.1.el8_6.x86_64
Started: Thu Nov 28 06:35:46 AM PKT 2024
Command: /home/cc/mnt/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ncdc-0051:40171 -64BIT -nocopyright
Work Directory: /home/cc/SV/UVM Project/spi/tb
 
*** Message Type: info ***
When: Thu Nov 28 06:35:46 AM PKT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Nov 28 06:35:51 AM PKT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Nov 28 06:35:54 AM PKT 2024
Connect to Simulator
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0051
Time Started: Thu Nov 28 06:35:45 AM PKT 2024
  Process ID: 219275
   Directory: /home/cc/SV/UVM Project/spi/tb
     Command: xrun -f file.f -gui

 
*** Message Type: info ***
When: Thu Nov 28 06:35:55 AM PKT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Nov 28 06:36:14 AM PKT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Nov 28 06:38:16 AM PKT 2024
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Thu Nov 28 06:38:23 AM PKT 2024
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Thu Nov 28 06:46:23 AM PKT 2024
Exit XM-Sim: user
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0051
Time Started: Thu Nov 28 06:35:45 AM PKT 2024
  Process ID: 219275
   Directory: /home/cc/SV/UVM Project/spi/tb
     Command: xrun -f file.f -gui

 
*** Message Type: error ***
When: Thu Nov 28 06:46:23 AM PKT 2024
XM-Sim Crashed:
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0051
Time Started: Thu Nov 28 06:35:45 AM PKT 2024
  Process ID: 219275
   Directory: /home/cc/SV/UVM Project/spi/tb
     Command: xrun -f file.f -gui
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0051
Time Started: Thu Nov 28 06:35:45 AM PKT 2024
  Process ID: 219275
   Directory: /home/cc/SV/UVM Project/spi/tb
     Command: xrun -f file.f -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Nov 28 06:46:25 AM PKT 2024
SimVision Exit.
 
