*** Message Type: info ***
When: Wed Nov 27 03:21:09 PM PKT 2024
SimVision started.
Version: TOOL:  simvision(64)   23.09-s006
User: cc
Host: ncdc-0051
Platform: Linux/x86_64/4.18.0-372.32.1.el8_6.x86_64
Started: Wed Nov 27 03:21:09 PM PKT 2024
Command: /home/cc/mnt/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ncdc-0051:60009 -64BIT -nocopyright
Work Directory: /home/cc/SV/UVM Project/spi/tb
 
*** Message Type: info ***
When: Wed Nov 27 03:21:10 PM PKT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Nov 27 03:21:11 PM PKT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Nov 27 03:21:12 PM PKT 2024
Connect to Simulator
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0051
Time Started: Wed Nov 27 03:21:09 PM PKT 2024
  Process ID: 186171
   Directory: /home/cc/SV/UVM Project/spi/tb
     Command: xrun -f file.f -gui

 
*** Message Type: info ***
When: Wed Nov 27 03:21:13 PM PKT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Nov 27 03:21:20 PM PKT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Nov 27 03:21:33 PM PKT 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Nov 27 03:21:47 PM PKT 2024
Exit XM-Sim: abnormal
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0051
Time Started: Wed Nov 27 03:21:09 PM PKT 2024
  Process ID: 186171
   Directory: /home/cc/SV/UVM Project/spi/tb
     Command: xrun -f file.f -gui

 
*** Message Type: error ***
When: Wed Nov 27 03:21:47 PM PKT 2024
XM-Sim Crashed:
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0051
Time Started: Wed Nov 27 03:21:09 PM PKT 2024
  Process ID: 186171
   Directory: /home/cc/SV/UVM Project/spi/tb
     Command: xrun -f file.f -gui
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0051
Time Started: Wed Nov 27 03:21:09 PM PKT 2024
  Process ID: 186171
   Directory: /home/cc/SV/UVM Project/spi/tb
     Command: xrun -f file.f -gui

 
*** Message Type: info ***
When: Wed Nov 27 03:21:48 PM PKT 2024
SimVision Exit.
 
