*** Message Type: info ***
When: Wed Nov 27 03:41:14 PM PKT 2024
SimVision started.
Version: TOOL:  simvision(64)   23.09-s006
User: cc
Host: ncdc-0051
Platform: Linux/x86_64/4.18.0-372.32.1.el8_6.x86_64
Started: Wed Nov 27 03:41:14 PM PKT 2024
Command: /home/cc/mnt/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ncdc-0051:56999 -64BIT -nocopyright
Work Directory: /home/cc/SV/UVM Project/spi/tb
 
*** Message Type: info ***
When: Wed Nov 27 03:41:15 PM PKT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Nov 27 03:41:17 PM PKT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Nov 27 03:41:18 PM PKT 2024
Connect to Simulator
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0051
Time Started: Wed Nov 27 03:41:14 PM PKT 2024
  Process ID: 188166
   Directory: /home/cc/SV/UVM Project/spi/tb
     Command: xrun -f file.f -gui

 
*** Message Type: info ***
When: Wed Nov 27 03:41:19 PM PKT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Nov 27 03:41:27 PM PKT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Nov 27 03:41:48 PM PKT 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Nov 27 03:42:13 PM PKT 2024
Exit XM-Sim: abnormal
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0051
Time Started: Wed Nov 27 03:41:14 PM PKT 2024
  Process ID: 188166
   Directory: /home/cc/SV/UVM Project/spi/tb
     Command: xrun -f file.f -gui

 
*** Message Type: error ***
When: Wed Nov 27 03:42:13 PM PKT 2024
XM-Sim Crashed:
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0051
Time Started: Wed Nov 27 03:41:14 PM PKT 2024
  Process ID: 188166
   Directory: /home/cc/SV/UVM Project/spi/tb
     Command: xrun -f file.f -gui
      Design: worklib.hw_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0051
Time Started: Wed Nov 27 03:41:14 PM PKT 2024
  Process ID: 188166
   Directory: /home/cc/SV/UVM Project/spi/tb
     Command: xrun -f file.f -gui

Outstanding STRAP Requests:
        strap::get v hw_top.dut.rfwe -vv
        strap::get v hw_top.dut.inta_o -vv
        strap::get v hw_top.dut.mstr -vv
        strap::get v hw_top.dut.clkcnt -vv
        strap::get v hw_top.dut.rst_i -vv
        strap::get v hw_top.dut.dat_o -vv
        strap::get v hw_top.dut.mosi_o -vv
        strap::get v hw_top.dut.adr_i -vv
        strap::get v hw_top.dut.sck_o -vv
        strap::get v hw_top.dut.ena -vv
        strap::get v hw_top.dut.dat_i -vv
        strap::get v hw_top.dut.rfdout -vv
        strap::get v hw_top.dut.cpol -vv
        strap::get v hw_top.dut.rfempty -vv
        strap::get v hw_top.dut.rfre -vv
        strap::get v hw_top.dut.espr -vv
        strap::get v hw_top.dut.clk_i -vv
        strap::get v hw_top.dut.dwom -vv
        strap::get v hw_top.dut.rffull -vv
        strap::get v hw_top.dut.miso_i -vv
        strap::get v hw_top.dut.icnt -vv
        strap::get v hw_top.dut.cyc_i -vv
        strap::get v hw_top.dut.bcnt -vv
        strap::get v hw_top.dut.cpha -vv
 
*** Message Type: info ***
When: Wed Nov 27 03:42:16 PM PKT 2024
SimVision Exit.
 
