//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
../sv
-INCDIR
../../wishbone/sv
../sv/spi_pkg.sv
../sv/spi_if.sv
../../wishbone_interface/sv/wishbone_if.sv
../../wishbone_interface/sv/wishbone_pkg.sv
hw_top.sv
simple_spi_top.v
fifo4.v
tb_top.sv
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-I_INCDIR
/home/cc/mnt/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/home/cc/mnt/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
